The most recent execution of the harness resulted in the following error:
{message}

It occurs in the following program location:
Error file: {error_file}
Error function: {error_function}
Error line: {error_line}

The value of each variable passed into the target function before the error occurred, grouped by the scope they were initalized in, is provided below:
{variables}

The harness that led to the error:
{harness_content}

The makefile, which contains the necessary configuration variables and include paths:
{makefile_content}

The trace containing the precise execution steps and all variable states from the harness function to the error line is contained in:
{harness_dir}/error_trace.json

The build directory, containing the harness and the makefile is located in {harness_dir}.
The verification results is located in {harness_dir}/build/report/json